· ” oxno eximi.

Pxxrmo ...:·.. Pag. vii
Gap.i;DeVictuPueromm.l

Cap. ii. Quae vomitum-mq- ·

'vent ..............4
2 Cap. iii. Quae Alvum soi·

‘vunt-.............·. 5·

’.ζ Cap.·iv.·Quae Alvum com·

-primunt ............ 7
Cup. v. Advbmae Valetudi⁴
·ffim ....... Δ9 .....
Cup. vi. De his qui semiani-
’ mes nati sunt ........ 10
Cap. vii. De nigroCoiore 10
Cap. viii. DeMeconio..ll
. Cap. ix. De Ietero ....12

' Cap. x. De Aphthis....13

Cap. xi. DeSingultu ..15
Capxii. DeStomachiMor·

bis ................ 16
eap.xiii.·1>elnflatione. 17
Cap. xiv. De vigilia. . . . 19
Cap. xv. De Lumbricis 19
Cap. xvi. Devomitu ..21
cap. xvii. De Alvo....23
Cap. xviii. De Alvo fusa. 23
Cap. xix. DeAni Prociden·

tia ................ 25
Cap. xx. Do Erysipelate

puerili ............ 26

Qmmfflfflx

, 1ἰε.ι .............. 27

Cap. xxii. De-Tetano ..29 ,
Gap. xxiii: De Urinae Diffi-
cultate 1. . .· ......... 30
Cup. xxiv. De¹ Incontinen·
·tiaUrinae‘..........30
Cap. xxv. De Heriiia. 31
Cxpxxvi. De Hydrocele. 32
Gap.xxvii. Do Hydroce·
, phalo .............. 32
Cap. xxviii. De Distentiono
Membrorum ........ 34
Cap. xxix. De Dentibus. 35
Cap. xxx. De Morbis Ocu·
ioriim ............ 36
Cap. xxxi. De Straboni·
bus ................ 33
Cap. xxxii. De Sanguinis
Cursu ex Naribus. . . 39,

Cap. xxxiii. De Sanguinis* ι

Cursu ex Naturalibus. 39„
Cap. xxxiv. De Profluviti
albo .......... 40
Cap. xxxv. De Distilla-
tione .............. 40
Cap. xxxvi. De Tusse ..41
Cap. xxxvii. De'l'usse Con-
vulsiva ............ 42

 

