INDEX.

⁴-—

Anvos .......... Peg. 23
Alvus Fusa ............ 33
Quae Alvum solvunt .. .. 5
Qus Alsum comprimunt. 7
Angina .............. 46
Ani Procidentis ...... 25
Aphthae .............. 13
Aures Exulceratae ...... 62
Coxae Morbus ........ 63
Cuticuleettrits ........ 63
Cutis Durities ........ 27
Dentes .............. 35

Distillstio ............ 40 ·

Distentio Membrorum . ,34
Erysipeles Puerile ...... 17
Febris hectico ........ 56
Febris intermittens .. ..53
Febris puerilis ........ 55
Febris rubro .......... 47
Hemis .............. 31

1191100010...ι ........ 33 ·

Hydrocephalus ........ 32
Ieterus ....... ¹ ....... 1 2
Inflstio .............. 17
strum leporinum . . · · 72
Lues Veneres ........ 59

Lumbrici ............ 19
Meconium ............ 11

Morbilli .............. 49
Nigrities ............ 10

Oculorum Morbi ...... 36

Pernionss ............ 63
Porrigo .............. 64
Profluviumslbum ....40
Profluvium 8111ςυί1111οΝ1-
ribus .............. 39
Profluvium Sanguinis e Ns·
turelibus .......... 39
Pustulae.............360
Rechitis .............. 70
Semianimes .......... 10
Singultus ............ 15
Spine bifida .......... 71
Spina ventoso ........ 67
Spinae curvatura ...... 69
Stomachi Morbi ...... 16
strabones ............ 38
Strume .............. 66
Synsnche trecheelis . . ..44
Tetsnus .............. 29
Tussis .............. 41
Tussis Convulsivs ...... 43
ValetudinissdversaeSigns.9
Veriolae inoculstae . . 50 Ι
Vsriolaepusiliae ........ 54
Veriolae veecinae ...... 53
Victus ................ 1
vigilis .............. 19
Quae Vomitum movent.. 4

Vomitus .............. 31

Uriuae Difficultas ...... 30
Urinae lncontinentis„ . . 33

'typis Ι. assumti, stroetsne. nest-tm

 

