ORDO CAPITUM.

Cap. xxxviii. De synanche
⁴ trachali .......... 44
Cap. xxxix. De Angina. 46
(Ζαμκί. DeFebre·rubra. 47
Cap. xli. De Morbillis. ,49

Cup. xlii. De variolis..501-

Cap. xliii. DeVariolis vac·
cinis .............. 55
Cup. xliv. DeVaxiolis pu·
sillis .............. 54
Cap. xlv. De. Febre pue-
rili ................ 55

Cnp. xlvi. De Febre hecss.
tica .............. 56 .

Cap. xlvii. De Febre inter·
mittente ............ 58
(Σαμιίνίἰὶ. De Morbo Ve-

nereo .............. 59

 

Cap. xlix. DePustulis. ,60
Cap. l. De Aurium Exul·

ceratione ....... ’ . .. 62
cap. li. De his quibus cu-

ticula atteritur ...... 63
-Εαρ,1ἰὶ. De Pernionibus. 63
Cap. liii. De Porrigine. ,64
Cap. liv. De Struma. . . .66 ,
Cap. lv. De Spina veu-

tosa ..............67
Cap. lvi. De Coxae Mor·
. b0 ········· ‚9 ······ 68
Cap. lvii. De Spinae curva-

.tura .............. 69
Cap. lviii. De Rachitide. 70
Cap. lix. De Spina bifidam

Ῑ Cap. lx. De Libro lepo-

iino .............. 72

 

